# eCommerceMM

./: .gitignore  README.md
eCommerceMM/src/ApiGateways/Bff.Compras/: Bff.Compras.csproj  Bff.Compras.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
eCommerceMM/src/ApiGateways/Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
eCommerceMM/src/ApiGateways/Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs  WeatherForecastController.cs
eCommerceMM/src/ApiGateways/Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
eCommerceMM/src/ApiGateways/Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
eCommerceMM/src/ApiGateways/Bff.Compras/Properties/: launchSettings.json
eCommerceMM/src/ApiGateways/Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
eCommerceMM/src/Building Blocks/MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  MessageBus.csproj
eCommerceMM/src/Services/Carrinho.API/: Carrinho.API.csproj  Carrinho.API.http  Dockerfile  Program.cs  WeatherForecast.cs
eCommerceMM/src/Services/Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
eCommerceMM/src/Services/Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
eCommerceMM/src/Services/Carrinho.API/Data/: CarrinhoContext.cs
eCommerceMM/src/Services/Carrinho.API/Migrations/: 20240731233828_Initial.Designer.cs  20240731233828_Initial.cs  CarrinhoContextModelSnapshot.cs
eCommerceMM/src/Services/Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
eCommerceMM/src/Services/Carrinho.API/Properties/: launchSettings.json
eCommerceMM/src/Services/Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
eCommerceMM/src/Services/Catalogo.API/: Catalogo.API.csproj  Catalogo.API.http  Dockerfile  Program.cs  appsettings.Development.json
eCommerceMM/src/Services/Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
eCommerceMM/src/Services/Catalogo.API/Controllers/: CatalogoController.cs
eCommerceMM/src/Services/Catalogo.API/Data/: CatalogoContext.cs
eCommerceMM/src/Services/Catalogo.API/Migrations/: 20240731233735_Initial.Designer.cs  20240731233735_Initial.cs  CatalogoContextModelSnapshot.cs
eCommerceMM/src/Services/Catalogo.API/Models/: PagedResult.cs  Produto.cs
eCommerceMM/src/Services/Catalogo.API/Properties/: launchSettings.json
eCommerceMM/src/Services/Catalogo.API/Services/: CatalogoIntegrationHandler.cs
eCommerceMM/src/Services/Cliente.API/: Cliente.API.csproj  Cliente.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
eCommerceMM/src/Services/Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
eCommerceMM/src/Services/Cliente.API/Controllers/: ClienteController.cs  WeatherForecastController.cs
eCommerceMM/src/Services/Cliente.API/Data/: ClientesContext.cs
eCommerceMM/src/Services/Cliente.API/Migrations/: 20240731233312_Initial.Designer.cs  20240731233312_Initial.cs  ClientesContextModelSnapshot.cs
eCommerceMM/src/Services/Cliente.API/Models/: Endereco.cs  UserCliente.cs
eCommerceMM/src/Services/Cliente.API/Properties/: launchSettings.json
eCommerceMM/src/Services/Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
eCommerceMM/src/Services/Identidade.API/: Dockerfile  Identidade.API.csproj  Identidade.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
eCommerceMM/src/Services/Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
eCommerceMM/src/Services/Identidade.API/Controllers/: AuthController.cs  WeatherForecastController.cs
eCommerceMM/src/Services/Identidade.API/Data/: ApplicationDbContext.cs
eCommerceMM/src/Services/Identidade.API/Extensions/: AppTokenSettings.cs  IdentityMensagensPortugues.cs
eCommerceMM/src/Services/Identidade.API/Migrations/: 20240731233655_Initial.Designer.cs  20240731233655_Initial.cs  ApplicationDbContextModelSnapshot.cs
eCommerceMM/src/Services/Identidade.API/Models/: RefreshToken.cs  UserViewModels.cs
eCommerceMM/src/Services/Identidade.API/Properties/: launchSettings.json
eCommerceMM/src/Services/Identidade.API/Services/: AuthenticationService.cs
eCommerceMM/src/Services/Pagamentos.API/: Dockerfile  Pagamentos.API.csproj  Pagamentos.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
eCommerceMM/src/Services/Pagamentos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
eCommerceMM/src/Services/Pagamentos.API/Controllers/: PagamentosController.cs  WeatherForecastController.cs
eCommerceMM/src/Services/Pagamentos.API/Data/: PagamentosContext.cs
eCommerceMM/src/Services/Pagamentos.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
eCommerceMM/src/Services/Pagamentos.API/Migrations/: 20240731233923_Initial.Designer.cs  20240731233923_Initial.cs  PagamentosContextModelSnapshot.cs
eCommerceMM/src/Services/Pagamentos.API/Models/: CartaoCredito.cs  Pagamento.cs  StatusTransacao.cs  TipoPagamento.cs  Transacao.cs
eCommerceMM/src/Services/Pagamentos.API/Properties/: launchSettings.json
eCommerceMM/src/Services/Pagamentos.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
eCommerceMM/src/Services/Pedidos.API/: Dockerfile  Pedidos.API.csproj  Pedidos.API.http  Program.cs  appsettings.Production.json
eCommerceMM/src/Services/Pedidos.API/Configuration/: ApiConfig.cs  (+3 more)
eCommerceMM/src/Services/Pedidos.Infra/: Pedidos.Infra.csproj  PedidosContext.cs
(+149 files in other folders)
